# Aplicação
APP_SERVER_URL='http://localhost:8888'
APP_WEB_URL='http://localhost:3000'
APP_PANEL_URL='http://localhost:3333'
APP_SECRET_KEY=

# Discord
DISCORD_WEBHOOK_URL=

# Doctrine
DOCTRINE_DRIVER='pdo_mysql'
DOCTRINE_HOST='localhost'
DOCTRINE_PORT=3306
DOCTRINE_DBNAME='dev'
DOCTRINE_USER='root'
DOCTRINE_PASSWORD=''
DOCTRINE_CHARSET='utf8'
