# Aplicação
APP_SERVER_URL="http://localhost:8888"
APP_WEB_URL="http://localhost:3000"

# Doctrine
DOCTRINE_DRIVER='pdo_mysql'
DOCTRINE_HOST='localhost'
DOCTRINE_PORT=3306
DOCTRINE_DBNAME='dev'
DOCTRINE_USER='root'
DOCTRINE_PASSWORD=''
DOCTRINE_CHARSET='utf8'
